spring.datasource.url=jdbc:mariadb://localhost:3308/prj1
spring.datasource.username=root

# ? ? ?? ?? ??
spring.servlet.multipart.max-file-size=1MB
# ? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties

