# database connection pool max size
spring.datasource.hikari.maximum-pool-size=2
# max file size
spring.servlet.multipart.max-file-size=1MB
# max file size for all files
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties
spring.jackson.serialization.write-dates-as-timestamps=false
# static folder for react
spring.web.resources.static-locations=classpath:/frontend,classpath:/static
