# database connection pool max size
spring.datasource.hikari.maximum-pool-size=2
# max file size
spring.servlet.multipart.max-file-size=1MB
# max file size for all files
spring.servlet.multipart.max-request-size=10MB

spring.jackson.serialization.write-dates-as-timestamps=false
server.port=80
spring.config.import=custom.properties

# redis
spring.data.redis.port=6379
spring.data.redis.host=cluster-redis-001.th5zjq.0001.apn2.cache.amazonaws.com

